#BlueJ package file
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=186
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6882067851373183
package.editor.height=419
package.editor.width=1248
package.editor.x=0
package.editor.y=23
package.frame.height=677
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AntreCuciMotor
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=JdbcSQLiteConnectionDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
